spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= default-user
spring.datasource.password= mysecretpassword
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.show_sql=true

